//STYLES

html
	box-sizing: border-box

body
	color: #666
	font-family: Helvetica, Geneva, sans-serif

*, *:before, *:after
	box-sizing: inherit

.container
	background-color: #f2f2f2
	max-width: 542px
	padding: 0px

.redbox
	height: auto
	width: 100%
	padding: 8px 25px
	background-color: #d92626
	color: white
	text-align: center
	p
		margin: 0 auto
		padding: 4px 8px
		display: inline-block
		background-color: #e15151
		border-radius: 2px
		font-size: 0.9em
		font-weight: 200
.basketcontent
	display: none
	min-height: 200px
	border-bottom: 1px solid #e15151
	.mealitem
		display: block
		margin: 10px 0px
.basketbox
	overflow: auto
	display: none
	position: relative
	text-align: right
	p
		position absolute
		margin: 0
		text-align: center
	p:first-child
		color: #900
		float: left
	.btn
		display: none
		background-color: #fff
		color: #d92626
		float: left


#menuwrap
	margin: 0px 15px
	h3
		font-size: 1.2em
		font-weight: 600


.mealwrap
	background-color: #fff
	border-radius: 3px
	overflow: hidden
	margin: 15px 0px
	border: 1px solid #e1e1e1
	position: relative
	.mealpic
		position: relative
		width: 100%
		h4, .curveimg, .curveback, .tagholder
			position: absolute
		h4
			bottom: 55px
			z-index: 1000
			width: 100%
			text-align: center
			@media screen and (max-width: 450px)
				bottom: 45px
		.image
			width: 512px
			@media screen and (max-width: 450px)
				width: 450px
		.curveimg
			bottom: 0px
			width: 108%
			margin-left: -10px
			margin-bottom: -1px
		.curveimg.curve1
			bottom: 70px
			opacity: 0.8
		.curveback
			height: 70px
			width: 100%
			background-color: #fff
			opacity: 0.8
			bottom: 0px
		overflow: hidden
		.tagholder
			width: 100%
			bottom: 12px
			.tags
				width: 100
				z-index: 5000
				text-align: center
				.atag
					display: inline-block
					margin: 0 auto
	.description
		font-size: 1em
		margin: 5px 25px
		button.btn, button.btn:hover, button.btn:focus
			display: block
			width: 100%
			margin-top: 10px
			background-color: #4d4dff
			color: #fff
			font-size: 1em
			font-style: italic
			border-radius: 3px
	p.price
		position: absolute
		top: 0px
		left: 50%
		background-color: #4d4dff
		color: #fff
		font-size: 1em
		font-style: italic
		margin-left: -25px
		padding: 5px
		border-bottom-right-radius: 3px
		border-bottom-left-radius: 3px
	.optavail
		margin: 0px 25px
		font-size: 0.8em
		color: #ccc
		margin-bottom: 5px


